[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.py_module }}
{% if cookiecutter.use_pytest == "yes" -%}
commands = python setup.py test
{%- else %}
ommands = python setup.py nosetests
{%- endif %}
deps =
    -r{toxinidir}/requirements/test.txt
