[tox]
envlist = @TOX_ENVLIST@

[testenv]
{% if cookiecutter.use_pytest == "yes" -%}
commands = pytest ./tests
{%- else %}
ommands = python setup.py nosetests
{%- endif %}
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
