[tox]
envlist = py26, py27, py33, py34, py35, py36

[testenv]
{% if cookiecutter.use_pytest == "yes" -%}
commands = pytest ./tests
{%- else %}
ommands = python setup.py nosetests
{%- endif %}
deps =
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
